ea4bc82a6ad023ab7ee23ee620429895
::res://::1739225158
icon.svg::CompressedTexture2D::2501974780621113181::1738871057::1738874523::1::::<><>::
main_scene.tscn::PackedScene::3996162228628934606::1739225072::0::1::::<><>::uid://cj56st2s3rft8::::res://Assets/Art/CaveTiles1/CaveBG.png<>uid://8bsvqcd8cg7m::::res://Assets/Art/diver/diver1.png<>res://Scripts/Player/Player.gd<>uid://bit0vlbx7vurt::::res://Assets/Art/CaveTiles1/CaveG.png
README.md::TextFile::-1::1738871057::0::1::::<><>::
::res://Assets/::1738871057
::res://Assets/Art/::1738871057
::res://Assets/Art/CaveTiles1/::1738874523
CaveBG.png::CompressedTexture2D::5468387704325636995::1738871057::1738874523::1::::<><>::
CaveG.png::CompressedTexture2D::2988710617005942893::1738871057::1738874523::1::::<><>::
ParallaxCave1.png::CompressedTexture2D::8409164014747692032::1738871057::1738874523::1::::<><>::
ParallaxCave2.png::CompressedTexture2D::1330271332752934900::1738871057::1738874523::1::::<><>::
ParallaxCave3.png::CompressedTexture2D::6394343734718685479::1738871057::1738874523::1::::<><>::
ParallaxCave4.png::CompressedTexture2D::3798596400640837374::1738871057::1738874523::1::::<><>::
::res://Assets/Art/diver/::1738874523
diver1.png::CompressedTexture2D::2319427468994630756::1738871057::1738874523::1::::<><>::
::res://Assets/Art/DumbTiles/::1738874523
Asset 1.png::CompressedTexture2D::4231448139477745624::1738871057::1738874523::1::::<><>::
Asset 2.png::CompressedTexture2D::1367377911765398771::1738871057::1738874523::1::::<><>::
::res://Scripts/::1738871057
::res://Scripts/HUD/::1738874494
HUD.gd::GDScript::-1::1738874494::0::1::::<>Control<>::
::res://Scripts/Map/::1738871057
Map.gd::GDScript::-1::1738871057::0::1::::<>Node<>::
::res://Scripts/Player/::1739224507
Player.gd::GDScript::-1::1739224507::0::1::::<>CharacterBody2D<>::
::res://Scripts/Systems/::1738874494
GameManager.gd::GDScript::-1::1738874494::0::1::::<>Node<>::
SaveSystem.gd::GDScript::-1::1738871057::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1738871057::0::1::::<>Node<>::
