[gd_scene load_steps=4 format=3 uid="uid://byf4pvtyiu8e6"]

[ext_resource type="Script" uid="uid://cd656wnhqpfcs" path="res://MainMenu.gd" id="1_i26rj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i26rj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiy7p"]
draw_center = false

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_i26rj")

[node name="SaveMenu" type="VBoxContainer" parent="MainMenu"]
visible = false
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="CaveDiver" type="Label" parent="MainMenu/SaveMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "CaveDiver"

[node name="Save1" type="Button" parent="MainMenu/SaveMenu"]
layout_mode = 2
text = "New Game"

[node name="Save2" type="Button" parent="MainMenu/SaveMenu"]
layout_mode = 2
text = "New Game
"

[node name="Save3" type="Button" parent="MainMenu/SaveMenu"]
layout_mode = 2
text = "New Game
"

[node name="Back" type="Button" parent="MainMenu/SaveMenu"]
layout_mode = 2
text = "Back
"

[node name="ShopMenu" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="CaveDiver" type="Label" parent="MainMenu/ShopMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "CaveDiver"

[node name="Shop" type="Label" parent="MainMenu/ShopMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "Shop"

[node name="Back" type="Button" parent="MainMenu/ShopMenu"]
layout_mode = 2
text = "Back
"

[node name="StorageMenu" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="CaveDiver" type="Label" parent="MainMenu/StorageMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "CaveDiver"

[node name="Storage" type="Label" parent="MainMenu/StorageMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "Storage"

[node name="Back" type="Button" parent="MainMenu/StorageMenu"]
layout_mode = 2
text = "Back
"

[node name="Menu3" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="CaveDiver" type="Label" parent="MainMenu/Menu3"]
layout_mode = 2
size_flags_horizontal = 0
text = "CaveDiver"

[node name="Demo" type="Button" parent="MainMenu/Menu3"]
layout_mode = 2
text = "Demo Level"

[node name="Shop" type="Button" parent="MainMenu/Menu3"]
layout_mode = 2
text = "Shop"

[node name="Storage" type="Button" parent="MainMenu/Menu3"]
layout_mode = 2
text = "Storage"

[node name="Back" type="Button" parent="MainMenu/Menu3"]
layout_mode = 2
text = "Back
"

[node name="OptionsMenu" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="CaveDiver" type="Label" parent="MainMenu/OptionsMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "CaveDiver"

[node name="Options" type="Label" parent="MainMenu/OptionsMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "Options"

[node name="Back" type="Button" parent="MainMenu/OptionsMenu"]
layout_mode = 2
text = "Back
"

[node name="StartMenu" type="VBoxContainer" parent="MainMenu"]
visible = false
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="CaveDiver" type="Label" parent="MainMenu/StartMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "CaveDiver"

[node name="Start" type="Button" parent="MainMenu/StartMenu"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Start"

[node name="Options" type="Button" parent="MainMenu/StartMenu"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Options"

[node name="Quit" type="Button" parent="MainMenu/StartMenu"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Quit"

[node name="PrediveMenu" type="MarginContainer" parent="MainMenu"]
visible = false
layout_mode = 0
offset_right = 424.0
offset_bottom = 445.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/PrediveMenu"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Column1" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer"]
custom_minimum_size = Vector2(200, 425)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PrediveMenu/HBoxContainer/Column1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer"]
layout_mode = 2

[node name="MenuLabel" type="Label" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Predive Menu"

[node name="Underline" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/MenuLabel"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i26rj")

[node name="EquipmentLabel" type="Label" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Equipment"

[node name="Underline" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/EquipmentLabel"]
clip_contents = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i26rj")

[node name="EquipmentChecklist" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 170)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eiy7p")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/EquipmentChecklist"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GogglesCheckBox" type="CheckBox" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/EquipmentChecklist/VBoxContainer"]
layout_direction = 3
layout_mode = 2
theme_override_colors/icon_disabled_color = Color(0.886275, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.886275, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.886275, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.886275, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.886275, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.884314, 3.20069e-06, 1.15514e-06, 1)
text = "Goggles"

[node name="BCDCheckBox" type="CheckBox" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/EquipmentChecklist/VBoxContainer"]
layout_direction = 3
layout_mode = 2
text = "BCD"

[node name="SuitCheckBox" type="CheckBox" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/EquipmentChecklist/VBoxContainer"]
layout_direction = 3
layout_mode = 2
text = "Suit"

[node name="FinsCheckBox" type="CheckBox" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/EquipmentChecklist/VBoxContainer"]
layout_direction = 3
layout_mode = 2
text = "Fins"

[node name="RespCheckBox" type="CheckBox" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/EquipmentChecklist/VBoxContainer"]
layout_direction = 3
layout_mode = 2
text = "Resp"

[node name="TanksLabel" type="Label" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Tanks"

[node name="Underline" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/TanksLabel"]
clip_contents = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i26rj")

[node name="TankContainer" type="HBoxContainer" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Tank1" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/TankContainer"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2

[node name="Tank2" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/TankContainer"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2

[node name="Tank3" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/TankContainer"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2

[node name="Tank4" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/TankContainer"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2

[node name="ToolsLabel" type="Label" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Tools"

[node name="Underline" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/ToolsLabel"]
clip_contents = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i26rj")

[node name="ToolContainer" type="HBoxContainer" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Slot1" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/ToolContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot2" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/ToolContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot3" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/ToolContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot4" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer/Column1/MarginContainer/VBoxContainer/ToolContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Column2" type="Panel" parent="MainMenu/PrediveMenu/HBoxContainer"]
custom_minimum_size = Vector2(200, 425)
layout_mode = 2

[node name="InventoryMenu" type="MarginContainer" parent="MainMenu"]
visible = false
layout_mode = 0
offset_right = 290.0
offset_bottom = 322.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MainMenu/InventoryMenu"]
custom_minimum_size = Vector2(270, 302)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/InventoryMenu/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/InventoryMenu/Panel/MarginContainer"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2

[node name="ToolbarLabel" type="Label" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Toolbar"

[node name="Underline" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/ToolbarLabel"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i26rj")

[node name="ToolbarGrid" type="GridContainer" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="Panel" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/ToolbarGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel2" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/ToolbarGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel3" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/ToolbarGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel4" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/ToolbarGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Inventory"

[node name="Underline" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryLabel"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i26rj")

[node name="InventoryGrid" type="GridContainer" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="Panel" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel2" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel3" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel4" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel5" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel6" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel7" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel8" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel9" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel10" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel11" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel12" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel13" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel14" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel15" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel16" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel17" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel18" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel19" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel20" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel21" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel22" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel23" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel24" type="Panel" parent="MainMenu/InventoryMenu/Panel/MarginContainer/VBoxContainer/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[connection signal="pressed" from="MainMenu/SaveMenu/Save1" to="MainMenu" method="_on_Save1_pressed"]
[connection signal="pressed" from="MainMenu/SaveMenu/Save2" to="MainMenu" method="_on_Save2_pressed"]
[connection signal="pressed" from="MainMenu/SaveMenu/Save3" to="MainMenu" method="_on_Save3_pressed"]
[connection signal="pressed" from="MainMenu/SaveMenu/Back" to="MainMenu" method="_on_Back_pressed"]
[connection signal="pressed" from="MainMenu/ShopMenu/Back" to="MainMenu" method="_on_Back3_pressed"]
[connection signal="pressed" from="MainMenu/StorageMenu/Back" to="MainMenu" method="_on_Back4_pressed"]
[connection signal="pressed" from="MainMenu/Menu3/Demo" to="MainMenu" method="_on_Play_pressed"]
[connection signal="pressed" from="MainMenu/Menu3/Shop" to="MainMenu" method="_on_Shop_pressed"]
[connection signal="pressed" from="MainMenu/Menu3/Storage" to="MainMenu" method="_on_Storage_pressed"]
[connection signal="pressed" from="MainMenu/Menu3/Back" to="MainMenu" method="_on_Back2_pressed"]
[connection signal="pressed" from="MainMenu/OptionsMenu/Back" to="MainMenu" method="_on_Back5_pressed"]
[connection signal="pressed" from="MainMenu/StartMenu/Start" to="MainMenu" method="_on_Start_pressed"]
[connection signal="pressed" from="MainMenu/StartMenu/Options" to="MainMenu" method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/StartMenu/Quit" to="MainMenu" method="_on_Quit_pressed"]
