[gd_scene load_steps=8 format=3 uid="uid://dim5as52t6iqc"]

[ext_resource type="Script" uid="uid://wacxpn3t4p0l" path="res://Scripts/Player/Player.gd" id="1_e80uo"]
[ext_resource type="Texture2D" uid="uid://bu21un2aoysxj" path="res://Assets/Art/diver/diver1.png" id="2_cxr5p"]
[ext_resource type="PackedScene" uid="uid://c8btmt1p1c5oi" path="res://Mob/Hitbox.tscn" id="3_tdg3f"]
[ext_resource type="PackedScene" uid="uid://dhafxmdd71i72" path="res://Mob/Hurtbox.tscn" id="4_dtqjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e80uo"]
radius = 44.727

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxr5p"]
radius = 16.8961
height = 116.055

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e80uo"]
particle_flag_disable_z = true
gravity = Vector3(0, -30, 0)
radial_accel_min = -10.0
radial_accel_max = 10.0
damping_min = 2.0
damping_max = 2.0
turbulence_enabled = true
turbulence_noise_strength = 7.07
turbulence_noise_speed = Vector3(0, -2, 0)
turbulence_influence_min = 0.0
turbulence_influence_max = 0.2

[node name="Player" type="RigidBody2D"]
use_parent_material = true
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
center_of_mass_mode = 1
lock_rotation = true
linear_damp = 2.5
angular_damp = 1.0
script = ExtResource("1_e80uo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -16, -11, -12, -4, -10, 2, -7, 2, 0, 17, 2, 23, 6, 25, 9, 24, 14, 16, 13, 12, 10, 0, 8, -13, 2, -20, 4, -27, -1, -28, -8, -22, -17)

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cxr5p")

[node name="Hitbox" parent="." instance=ExtResource("3_tdg3f")]
visible = false
position = Vector2(-48, -10)
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1.27344, -3.79188)
shape = SubResource("CircleShape2D_e80uo")

[node name="Hurtbox" parent="." instance=ExtResource("4_dtqjt")]
position = Vector2(2, 1.19209e-07)
rotation = 0.0349569
scale = Vector2(0.5, 0.5)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-4, 0)
rotation = -1.15992
shape = SubResource("CapsuleShape2D_cxr5p")

[node name="bubbleTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="resparator" type="Node2D" parent="."]
position = Vector2(-41, -13)

[node name="bubbleParticles" type="GPUParticles2D" parent="."]
position = Vector2(-41, -13)
emitting = false
amount = 100
lifetime = 5.0
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_e80uo")

[node name="speargun" type="Node2D" parent="."]
position = Vector2(-45.7245, 2.28226)

[node name="spearTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="bubbleTimer" to="." method="_on_bubble_timer_timeout"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
