[gd_scene load_steps=7 format=3 uid="uid://dim5as52t6iqc"]

[ext_resource type="Script" uid="uid://wacxpn3t4p0l" path="res://Scripts/Player/Player.gd" id="1_e80uo"]
[ext_resource type="Texture2D" uid="uid://muf3kyvaoxe8" path="res://Assets/Art/diver/diver1.png" id="2_cxr5p"]
[ext_resource type="PackedScene" uid="uid://c8btmt1p1c5oi" path="res://Mob/Hitbox.tscn" id="3_tdg3f"]
[ext_resource type="PackedScene" uid="uid://dhafxmdd71i72" path="res://Mob/Hurtbox.tscn" id="4_dtqjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e80uo"]
radius = 44.727

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxr5p"]
radius = 33.2065
height = 224.312

[node name="Player" type="RigidBody2D"]
use_parent_material = true
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
center_of_mass_mode = 1
lock_rotation = true
linear_damp = 2.5
angular_damp = 1.0
script = ExtResource("1_e80uo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(46, 28, 26, 20, 7, 19, -10, 8, -27, 5, -46, 9, -53, 0, -55, -17, -50, -26, -42, -32, -30, -32, -24, -25, 3, -15, 4, -1, 14, 1, 33, 4, 48, 13)

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.39, 0.39)
texture = ExtResource("2_cxr5p")

[node name="Hitbox" parent="." instance=ExtResource("3_tdg3f")]
position = Vector2(-48, -10)
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1.27344, -3.79188)
shape = SubResource("CircleShape2D_e80uo")

[node name="Hurtbox" parent="." instance=ExtResource("4_dtqjt")]
position = Vector2(-1, 0)
rotation = 0.0349569
scale = Vector2(0.5, 0.5)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-4, 0)
rotation = -1.15992
shape = SubResource("CapsuleShape2D_cxr5p")

[editable path="Hitbox"]
[editable path="Hurtbox"]
