[gd_scene format=3 uid="uid://c8btmt1p1c5oi"]

[node name="Area2D" type="Area2D"]
editor_description = "A generic hurtbox for detecting collisions with hitboxes"
visible = false
light_mask = 0
visibility_layer = 0
collision_layer = 0
collision_mask = 0
input_pickable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
