[gd_scene load_steps=5 format=3 uid="uid://6h5y87iow3xe"]

[ext_resource type="Script" uid="uid://bu46v7oiks7wi" path="res://Scripts/Map/rope_segment.gd" id="1_jykfr"]
[ext_resource type="Texture2D" uid="uid://duoy7rsq8ne23" path="res://Assets/Art/rope_segment.png" id="1_vv2so"]
[ext_resource type="PackedScene" uid="uid://cyo2yviksowvg" path="res://Things/rope_anchor.tscn" id="3_5hdm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hdm7"]
size = Vector2(2.07294, 11.4013)

[node name="Rope_segment" type="Node2D"]
position = Vector2(41, 21)
rotation = -1.29588
script = ExtResource("1_jykfr")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, 6)
scale = Vector2(1, 1.5)
texture = ExtResource("1_vv2so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.098655, 5.97213)
shape = SubResource("RectangleShape2D_5hdm7")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0.370254, 12.3638)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(0.370254, 12.3638)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(0, 6)
scale = Vector2(1, 1.5)
texture = ExtResource("1_vv2so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-0.098655, 5.97213)
shape = SubResource("RectangleShape2D_5hdm7")

[node name="rope_anchor" parent="." instance=ExtResource("3_5hdm7")]
position = Vector2(-22.1609, 13.5238)
