[gd_scene load_steps=4 format=3 uid="uid://6h5y87iow3xe"]

[ext_resource type="Script" uid="uid://bogisrdtaryw" path="res://Scripts/Map/RopeSegment.gd" id="1_jykfr"]
[ext_resource type="Texture2D" uid="uid://duoy7rsq8ne23" path="res://Assets/Art/rope_segment.png" id="1_vv2so"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jykfr"]
radius = 3.0
height = 24.0

[node name="RopeSegment" type="Node2D"]
script = ExtResource("1_jykfr")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
scale = Vector2(2.5, 2.5)
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 128
collision_mask = 0
mass = 0.1
gravity_scale = 0.15

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, 12.4)
scale = Vector2(2.1205, 2.9)
texture = ExtResource("1_vv2so")

[node name="BottomPos" type="Node2D" parent="RigidBody2D"]
position = Vector2(0, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_jykfr")
