[gd_scene load_steps=5 format=3 uid="uid://cyo2yviksowvg"]

[ext_resource type="Script" uid="uid://dw6b8pnj2ohsa" path="res://Scripts/Map/rope_anchor.gd" id="1_vmdxm"]
[ext_resource type="Texture2D" uid="uid://bh21sp0isvf5o" path="res://Assets/Art/anchor-placeholder.png" id="2_de16p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4tq8"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tisg"]
size = Vector2(14, 14)

[node name="rope_anchor" type="StaticBody2D"]
script = ExtResource("1_vmdxm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_de16p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4tq8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2tisg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
